[pytest]
pythonpath = .
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning:jsonschema.*
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::DeprecationWarning:flask_restx.api

